### USERS LOGIN/REGISTER

###
POST http://localhost:3000/api/register
Content-Type: application/json

{
"nickname": "Value",
"email": "value@value.lt",
"password": "secret123"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
"email": "value@value.lt",
"password": "secret123"
}

### QUESTIONS
###
GET http://localhost:3000/api/question

###
POST http://localhost:3000/api/question
Content-Type: application/json

{
  "title": "Another one",
  "content": "testing second question"
}

